<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Menu</title>
    <link rel="stylesheet" href="feedback.css">
</head>

<body>
    <div class="container">
        <form action="/">
            <h1>Custom Order</h1>
            <!-- <p>Help us create cuisines for you!</p> -->
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>High</th>
                    <th>Medium</th>
                    <th>Low</th>
                    <th>None</th>
                </tr>
                <tr>
                    <td class="first-col">How spicy would you like your food to be? (if applicable*)</td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                </tr>

                <tr>
                    <td class="first-col">How sweet would you like your food to be? (if applicable*)</td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                </tr>
                <tr>
                    <td class="first-col">How oily would you like your food to be? (if applicable*)</td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                </tr>
                <tr>
                    <td class="first-col">How protein rich would you like your food to be? (if applicable*)</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                </tr>
                <tr>
                    <td class="first-col">How fat rich would you like your food to be? (if applicable*)</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                </tr>
                <tr>
                    <td class="first-col">How carbs rich would you like your food to be? (if applicable*)</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                </tr>
            </table>
            <h4>Take away or dine-in?</h4>
            <div class="question-answer">
                <label><input type="radio" value="none" name="recommend" /> Take Away</label>
                <label><input type="radio" value="none" name="recommend" /> Dine-in</label>
            </div>
            <div class="btn btn-block">
                <button type="submit" href="/">Submit</button>
            </div>
        </form>
    </div>
    </div>
</body>

</html>