<!DOCTYPE html>
<html>

<head>
    <title>Hotel Feedback Form</title>
    <link rel="stylesheet" href="feedback.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
        </head>

<body>
    <div class="container">
        <form action="/">
            <h1>Hotel Feedback Form</h1>
            <p class="">How was your stay at our hotel? Were the accommodations suited? Help us improve the quality of
                our hotel by giving us your feedback. Thank you!</p>
            <table>
                <tr>
                    <th class="first-col"></th>
                    <th>Excellent</th>
                    <th>Good</th>
                    <th>Fair</th>
                    <th>Poor</th>
                </tr>
                <tr>
                    <td class="first-col">How did you find the overall cleanliness of our restaurant?</td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                    <td><input type="radio" value="none" name="name" /></td>
                </tr>

                <tr>
                    <td class="first-col">How was the ambiance of the restaurant?</td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                    <td><input type="radio" value="none" name="ambiance" /></td>
                </tr>
                <tr>
                    <td class="first-col">How was the restaurant's food?</td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                    <td><input type="radio" value="none" name="restaurant's" /></td>
                </tr>
                <tr>
                    <td class="first-col">How would you rate our staff?</td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                    <td><input type="radio" value="none" name="rate" /></td>
                </tr>
                <tr>
                    <td class="first-col">How would you rate our chef?</td>
                    <td><input type="radio" value="none" name="Spa" /></td>
                    <td><input type="radio" value="none" name="Spa" /></td>
                    <td><input type="radio" value="none" name="Spa" /></td>
                    <td><input type="radio" value="none" name="Spa" /></td>
                </tr>
                <tr>
                    <td class="first-col">How would you rate our restaurant, overall?</td>
                    <td><input type="radio" value="none" name="hotel" /></td>
                    <td><input type="radio" value="none" name="hotel" /></td>
                    <td><input type="radio" value="none" name="hotel" /></td>
                    <td><input type="radio" value="none" name="hotel" /></td>
                </tr>
            </table>
            <h4>Would you recommend our hotel to other people?</h4>
            <div class="question-answer">
                <label><input type="radio" value="none" name="recommend" /> yes</label>
                <label><input type="radio" value="none" name="recommend" /> no</label>
            </div>
            <div class="btn btn-block">
                <button type="submit" href="/">Send Feedback</button>
            </div>
        </form>
    </div>
</body>

</html>