<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Délice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<body>

    <section class="section box">
        <div class="container">
            <div class="socials">
                <header>Socials</header>
                <ul>
                    <li><span><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></span>
                        Instagram</a></li>
                    <li><span><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></span> Facebook</a></li>
                    <li><span><a href="https://twitter.com/explore" target="_blank"><i
                                    class="fa-brands fa-twitter"></i></span> Twitter</a></li>
                </ul>
            </div>

            <div class="location">
                <header>Address</header>
                <ul>
                    <li><a href="https://www.google.com/maps/place/Pune,+Maharashtra/@18.5248706,73.6981517,11z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf2e67461101:0x828d43bf9d9ee343!8m2!3d18.5204303!4d73.8567437!16zL20vMDE1eTJx"
                            target="_blank"><i class="fa-solid fa-location-dot"></i>
                            </span> Pune, India</p></a></li>
                </ul>

            </div>
        </div>

    </section>


    <section class="container box">
        <header>Reservation Form</header>
        <form action="#" class="form">
            <div class="input-box form-floating">
                <label>Full Name*</label>
                <input type="text" placeholder="Enter full name" required />
            </div>

            <div class="column">
                <div class="input-box">
                    <label>Reservation Date*</label>
                    <input type="date" placeholder="Enter Reservation date" required />
                </div>

                <div class="input-box">
                    <label>Time*</label>
                    <input type="time" placeholder="Enter Reservation time" required />
                </div>

                <div class="input-box">
                    <label>No. of Guests*</label>
                    <input type="number" placeholder="Enter No. of Guests" required />
                </div>
            </div>

            <div class="input-box">
                <div class="input-box">
                    <label>Phone Number*</label>
                    <input type="number" placeholder="Enter phone number" required />
                </div>
                <div class="input-box">
                    <label>Email*</label>
                    <input type="text" placeholder="Enter email address" required />
                </div>
            </div>

            <button href="/">Submit</button>
        </form>

        <button class="btn"><a href="prices.html" target="_blank">Menu Card</a></button>
        <button class="btn"><a href="feedback.html" target="_blank">Feedback</a></button>
        
    </section>

    <footer>
        <div class="footer box">
            <div class="container">
                <input type="checkbox" id="check-contact">
                <label for="check-contact">
                    <h2>Contact Us...?</h2>
                </label>
                <div class="content-contact">
                    <ul>
                        <li>
                            <div>
                                <p><span><i class="fa-solid fa-phone"></i></span><a href="tel:+919561466648"> Call
                                        Us</a>
                                </p>
                            </div>
                        </li>

                        <li>
                            <div>
                                <p><span><i class="fa-solid fa-envelope"></i></span><a
                                        href="mailto:omkarware003@gmail.com">
                                        Mail Us</a></p>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>


        </div>
    </footer>

</body>

</html>