@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

body {
    margin: 0;
    background: rgb(27, 26, 32);
    text-align: center;
    font-family: "Poppins", sans-serif;
    color: #fefefe;
    text-decoration: none;
    list-style: none;
}

.container {
    position: relative;
    width: 320px;
    margin: 100px auto 0 auto;
    perspective: 1000px;
}

.cards {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate360 30s infinite forwards linear;
}

a{
    text-decoration: none;
    color: #fefefe;
    padding: 35px;   
}

.custom{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image {
    position: absolute;
    width: 300px;
    height: 187px;
    top: 20px;
    left: 10px;
    right: 10px;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    display: flex;
}

span {
    margin: auto;
    font-size: 2rem;
}

@keyframes rotate360 {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-360deg);
    }
}

.image:nth-child(1){
    background-image: url("images/veg.jpg");
    transform: rotateY(0deg) translateZ(430px);
}
.image:nth-child(2){
    background-image: url("images/nonveg.jpg");
    transform: rotateY(40deg) translateZ(430px);
}
.image:nth-child(3){
    background-image: url("images/desserts.jpg");
    transform: rotateY(80deg) translateZ(430px);
}
.image:nth-child(4){
    background-image: url("images/snacks.jpg");
    transform: rotateY(120deg) translateZ(430px);
}
.image:nth-child(5){
    background-image: url("images/maharashtrian.jpg");
    transform: rotateY(160deg) translateZ(430px);
}
.image:nth-child(6){
    background-image: url("images/southindian.jpg");
    transform: rotateY(200deg) translateZ(430px);
}
.image:nth-child(7){
    background-image: url("images/panjabi.jpg");
    transform: rotateY(240deg) translateZ(430px);
}
.image:nth-child(8){
    background-image: url("images/malvani.jpg");
    transform: rotateY(280deg) translateZ(430px);
}
.image:nth-child(9){
    background-image: url("images/custom.jpg");
    transform: rotateY(320deg) translateZ(430px);
}