<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="prices.css">
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="image"><span>Veg Cuisines</span></div>
            <div class="image"><span>Non-veg Cuisines</span></div>
            <div class="image"><span>Desserts</span></div>
            <div class="image"><span>Snacks</span></div>
            <div class="image"><span>Maharashtrian Cuisines</span></div>
            <div class="image"><span>South Indian Cuisines</span></div>
            <div class="image"><span>Panjabi Cuisines</span></div>
            <div class="image"><span>Malvani Cuisines</span></div>
            <div class="image"><span><a href="custom.html">Custom Order</a></span></div>
        </div>
    </div>
</body>

</html>