/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgb(130, 106, 251);
}


.container {
    position: relative;
    margin: 10px;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.container .form {
    margin-top: 30px;
}

.form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
    display: flex;
    column-gap: 15px;
}


.form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
}

.form button:hover {
    background: rgb(88, 56, 250);
}

#check-contact {
    display: none;
}

#check-help {
    display: none;
}

.content-contact {
    display: none;
    transition: 0.3s linear;
}

.content-help {
    display: none;
    transition: 0.3s linear;
}

label {
    display: block;
    margin: 3px;
    color: rgb(130, 106, 251);
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}

#check-contact:checked~.content-contact {
    display: block;
}

#check-help:checked~.content-help {
    display: block;
}

.btn{
    height: 55px;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
}

.btn:hover {
    background: rgb(88, 56, 250);
}

.btn a{
    color: #fff;
}


/*Responsive*/
@media screen and (max-width: 940px) {
    .box {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: medium;
    }
}

@media screen and (max-width: 640px) {
    .box {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section,
    .footer {
        display: none;
    }
}

/* =====================SECTION========================== */

.section {
    margin-right: 10px;
    padding: 5px;
    width: auto;
    color: rgb(130, 106, 251);
}

.section li:hover {
    color: aqua;
    cursor: pointer;
}

/* =====================FOOTER========================== */
.footer {
    margin-left: 10px;
    padding: 5px;
    width: auto;
    color: rgb(130, 106, 251);
}

.footer:hover {
    color: rgb(88, 56, 250);
    cursor: pointer;
}