<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        body {
            margin: 10px;
            padding: 15px;
            font-size: 18px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d6f9cf;
        }



        /* N A V B A R */

        #header {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px 0;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        .container {
            width: 86%;
            margin: 0 auto;
        }

        #header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-nav,
        .main-nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .main-nav ul li {
            float: left;
            margin-left: 15px;
            font-size: 15px;
        }

        .main-nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 8px 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: #1b1b1b;
            background-color: #fff;
        }

        nav .menu-btn i {
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            display: none;
        }

        #click {
            display: none;
        }

        @media (max-width:940px) {

            nav .menu-btn i {
                display: block;
            }

            #click:checked~.menu-btn i::before {
                content: "\f00d";
            }

            nav ul {
                position: fixed;
                top: 80px;
                right: -100%;
                background: #111;
                height: 100vh;
                width: 100%;
                display: block;
                text-align: center;
            }

            #click:checked~ul {
                right: 0;
                transition: all 0.3s ease;
            }

            nav ul li {
                margin: 40px 0;
            }

            nav ul li a {
                font-size: 10px;
                display: block;
            }

            .slide-container{
                margin: 0 10px ;
                display: flex;
                flex-wrap: wrap-reverse;
            }
        }

        .container {
            width: 86%;
            margin: 0 auto;
        }

        .department-section {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #d6f9cf;
        }

        /* C A R D S */
        .slide-container {
            display: flex;
            /*max-width: 1120px;
            width: 100%;
            background-color: grey;
            padding: 40px 0;*/
        }

        .slide-content {
            margin: 0 40px;
        }

        .card {
            margin: 10px;
            width: 320px;
            border-radius: 35px;
            background-color: #fff;
        }

        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }

        .image-content {
            row-gap: 5px;
            padding: 25px 0;
        }

        .card-wrapper {
            display: flex;
            flex-direction: row;
        }

        .card-image {
            display: flex;
            flex-direction: column;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: #fff;
            padding: 3px;
        }

        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #4070f4;
        }

        .name {
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }

        .description {
            font-size: 14px;
            color: #707070;
            text-align: center;
        }

        .btn {
            border: none;
            font-size: 16px;
            color: #fff;
            padding: 8px 16px;
            background-color: #4070f4;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #265df2;
        }

        
    </style>
</head>

<body>
    <!-- N A V B A R  -->
    <header id="header">
        <div class="container">
            <nav class="main-nav">
                <input type="checkbox" name="" id="click">
                <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
                <ul>
                    <li><a href="college_homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="department.html" class="active">DEPARTMENT</a></li>
                    <li><a href="faculty.html">FACULTY</a></li>
                    <li><a href="research.html">RESEARCH AND PLACEMENT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- E N D -->
    <section class="department-section" id="department">
        <div class="slide-container">
            <div class="slide-content">
                <div class="card-wrapper">
                    <div class="card">
                        <div class="img-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/CSE.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">
                                Computer Science Engineering
                            </h2>
                            <p class="description">
                                Computer Science and Engineering (CSE) is an academic program at many universities which
                                comprises scientific and engineering aspects of computing. CSE is also a term often used
                                in Europe to translate the name of engineering informatics academic programs.
                            </p>
                            <button class="btn">
                                View More
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/ITE.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">
                                Information technology Engineering
                            </h2>
                            <p class="description">
                                Computer Science and Engineering (CSE) is an academic program at many universities which
                                comprises scientific and engineering aspects of computing. CSE is also a term often used
                                in Europe to translate the name of engineering informatics academic programs.
                            </p>
                            <button class="btn">
                                View More
                            </button>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/ENTC.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">
                                Electronics and Telecommunications Engineering
                            </h2>
                            <p class="description">
                                Computer Science and Engineering (CSE) is an academic program at many universities which
                                comprises scientific and engineering aspects of computing. CSE is also a term often used
                                in Europe to translate the name of engineering informatics academic programs.
                            </p>
                            <button class="btn">
                                View More
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/MECH.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">
                                Mechanical Engineering
                            </h2>
                            <p class="description">
                                Computer Science and Engineering (CSE) is an academic program at many universities which
                                comprises scientific and engineering aspects of computing. CSE is also a term often used
                                in Europe to translate the name of engineering informatics academic programs.
                            </p>
                            <button class="btn">
                                View More
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/CIVIL.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">
                                Civil Engineering
                            </h2>
                            <p class="description">
                                Computer Science and Engineering (CSE) is an academic program at many universities which
                                comprises scientific and engineering aspects of computing. CSE is also a term often used
                                in Europe to translate the name of engineering informatics academic programs.
                            </p>
                            <button class="btn">
                                View More
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</body>

</html>